# fatcoach

./: .gitignore  LICENSE  README.md  build.gradle  fatcoach.code-workspace  settings.gradle
fc-admin/: .eslintrc.js  README.md  build.gradle  fatcoach.code-workspace  package-lock.json  package.json  quasar.conf.js
fc-admin/src/: App.vue  index.template.html  shims-vue.d.ts
fc-admin/src/api/: client.ts  state.ts
fc-admin/src/boot/: api.ts
fc-admin/src/components/: CodeMirrorView.vue  DSLView.vue  EntityView.vue  TableView.vue
fc-admin/src/css/: app.scss
fc-admin/src/layouts/: MainLayout.vue  ModelLayout.vue
fc-admin/src/main/kotlin/: Server.kt
fc-admin/src/pages/: DataPage.vue  EntityPage.vue  Index.vue  QueryPage.vue
fc-admin/src/router/: routes.ts
fc-api/: build.gradle
fc-api/src/main/antlr/: Common.g4
fc-api/src/main/antlr/fc/dsl/input/: Create.g4  Delete.g4  Update.g4
fc-api/src/main/antlr/fc/dsl/query/: Query.g4
fc-api/src/main/kotlin/: FcDatabase.kt  FcFactory.kt  FcSchema.kt  FcTransaction.kt  FcTxData.kt  Refs.kt  TypeEngine.kt  generic.kt
fc-api/src/main/kotlin/base/: Security.kt
fc-api/src/main/kotlin/input/: Common.kt  CreateCompiler.kt  DeleteCompiler.kt  Transaction.kt  UpdateCompiler.kt
fc-api/src/main/kotlin/query/: IResult.kt  QTree.kt  Query.kt  QueryBuilder.kt  QueryCompiler.kt
fc-api/src/main/kotlin/security/: IAccessed.kt  IAuthorizer.kt
fc-api/src/main/kotlin/spi/: IAdaptor.kt  IAuthorizer.kt  InputInstructions.kt
fc-api/src/test/kotlin/: TestInput.kt  TestQuery.kt  TestSchemaCreation.kt  Utils.kt
fc-dsl/src/test/kotlin/: Test.kt
fc-ide/: package-lock.json  package.json  quasar.conf.js
fc-ide/src/: App.vue  shims-vue.d.ts
fc-ide/src/layouts/: MainLayout.vue
fc-ide/src/pages/: Index.vue
fc-sql-adaptor/: build.gradle
fc-sql-adaptor/src/main/kotlin/: JOOQHelpers.kt  SQLAdaptor.kt  SQLFieldConverter.kt  SQLQueryExecutor.kt
fc-sql-adaptor/src/test/kotlin/: QueryTest.kt  TestInput.kt  TestQuery.kt  Utils.kt
fc-template/client/: package-lock.json  package.json  rollup.config.js  tailwind.config.js  tsconfig.json
fc-template/client/public/: index.css  index.html
fc-template/client/src/: App.svelte  api.ts  main.ts
fc-template/server/: build.gradle
fc-template/server/src/main/kotlin/: Server.kt
fc-ws/: build.gradle
(+3 files in other folders)
