plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.70'
  id 'com.adarshr.test-logger' version '2.0.0'
}

allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'com.adarshr.test-logger'
  
  group 'net.fatcoach'
  version '0.1.0'
  
  repositories {
    jcenter()
  }

  dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
  }
  
  jar {
    manifest {
      attributes 'Implementation-Title': project.name,
        'Implementation-Version': version, 
        'Built-By': 'micaelpedrosa@gmail.com'
    }
  }
}
