{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.log": true,
			"**/build": true,
			"**/node_modules": true,
			"**/.vscode": true,
			".gradle": true,
			".idea": true,
			"gradle*": true,
			".gitignore": true,
			"LICENSE": true,
			"fc-ide/.*": true,
			"fc-ide/src/env.d.ts": true,
			"fc-ide/src/boot": true,

			"fc-ide/node_modules": true,
			"fc-ide/package-lock.json": true,
			"fc-ide/babel.config.js": true,
			"fc-ide/tsconfig.json": true
        }
	}
}