plugins {
  id 'application'
}

dependencies {
  compile project(':fc-ws')
  compile project(':fc-sql-adaptor')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
}

application {
  mainClassName = 'fc.template.ServerKt'
}
